<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.mypackage</groupId>
   <artifactId>neo4jCustomRepository</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <spring.version>4.0.5.RELEASE</spring.version>
      <spring-data-neo4j.version>3.3.2.RELEASE</spring-data-neo4j.version>
      <jersey.version>1.4</jersey.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <name>Spring Releases</name>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
      <repository>
         <id>neo4j</id>
         <name>Neo4j</name>
         <url>http://m2.neo4j.org/content/groups/everything</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <name>Spring Releases</name>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
      <pluginRepository>
         <id>neo4j</id>
         <name>Neo4j</name>
         <url>http://m2.neo4j.org/content/groups/everything</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>

      <!-- Spring-data-neo4j -->
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-neo4j</artifactId>
         <version>${spring-data-neo4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-neo4j-rest</artifactId>
         <version>${spring-data-neo4j.version}</version>
      </dependency>

      <!-- Javax validation -->
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
      </dependency>

      <!-- Jersey -->
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-client</artifactId>
         <version>${jersey.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.9</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>